<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_input"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_1"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XOR Gate"/>
    <comp lib="1" loc="(600,500)" name="AND Gate"/>
    <comp lib="1" loc="(840,410)" name="AND Gate"/>
    <comp lib="1" loc="(850,310)" name="XOR Gate"/>
    <comp lib="1" loc="(950,460)" name="OR Gate"/>
    <comp lib="5" loc="(1010,460)" name="LED">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="5" loc="(910,310)" name="LED">
      <a name="label" val="Sum"/>
    </comp>
    <wire from="(450,290)" to="(620,290)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(600,500)" to="(900,500)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(620,290)" to="(790,290)"/>
    <wire from="(620,430)" to="(790,430)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(950,460)" to="(1010,460)"/>
  </circuit>
</project>
