<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,450)" to="(800,450)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(540,160)" to="(540,310)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,210)" to="(610,210)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(400,390)" to="(680,390)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(800,190)" to="(800,450)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(520,400)" to="(680,400)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <comp lib="5" loc="(740,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Clock"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate"/>
  </circuit>
</project>
