<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(490,330)" to="(810,330)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(380,320)" to="(810,320)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(400,350)" to="(660,350)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,270)" name="Hex Digit Display"/>
    <comp lib="4" loc="(750,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock"/>
  </circuit>
</project>
