<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <comp lib="4" loc="(740,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
