<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Clock"/>
    <comp lib="1" loc="(630,190)" name="AND Gate"/>
    <comp lib="1" loc="(780,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,350)" name="Hex Digit Display"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,350)" to="(480,350)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,330)" to="(520,330)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,50)" to="(330,250)"/>
    <wire from="(330,50)" to="(730,50)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(380,360)" to="(1020,360)"/>
    <wire from="(40,150)" to="(250,150)"/>
    <wire from="(40,290)" to="(150,290)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,350)" to="(830,350)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,330)" to="(870,330)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,250)" to="(780,250)"/>
    <wire from="(550,70)" to="(550,210)"/>
    <wire from="(550,70)" to="(730,70)"/>
    <wire from="(630,190)" to="(810,190)"/>
    <wire from="(710,150)" to="(910,150)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(780,250)" to="(780,370)"/>
    <wire from="(780,370)" to="(1020,370)"/>
    <wire from="(780,70)" to="(970,70)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(910,150)" to="(910,250)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(950,250)" to="(950,380)"/>
    <wire from="(950,380)" to="(1020,380)"/>
    <wire from="(970,70)" to="(970,330)"/>
  </circuit>
</project>
