<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="4" loc="(250,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(370,180)" name="LED"/>
    <comp lib="5" loc="(540,180)" name="LED"/>
    <comp lib="5" loc="(690,180)" name="LED"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,280)" to="(580,280)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,140)" to="(580,140)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(90,220)" to="(170,220)"/>
  </circuit>
</project>
