<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate"/>
    <comp lib="1" loc="(520,80)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1100)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="XOR Gate"/>
    <comp lib="1" loc="(600,500)" name="AND Gate"/>
    <comp lib="1" loc="(600,710)" name="XOR Gate"/>
    <comp lib="1" loc="(600,810)" name="AND Gate"/>
    <comp lib="1" loc="(830,1010)" name="AND Gate"/>
    <comp lib="1" loc="(840,720)" name="AND Gate"/>
    <comp lib="1" loc="(840,910)" name="XOR Gate"/>
    <comp lib="1" loc="(850,340)" name="XOR Gate"/>
    <comp lib="1" loc="(850,410)" name="AND Gate"/>
    <comp lib="1" loc="(850,620)" name="XOR Gate"/>
    <comp lib="1" loc="(940,1060)" name="OR Gate"/>
    <comp lib="1" loc="(950,460)" name="OR Gate"/>
    <comp lib="1" loc="(950,770)" name="OR Gate"/>
    <comp lib="5" loc="(1000,1060)" name="LED"/>
    <comp lib="5" loc="(870,80)" name="LED"/>
    <comp lib="5" loc="(900,910)" name="LED"/>
    <comp lib="5" loc="(910,620)" name="LED"/>
    <comp lib="5" loc="(940,340)" name="LED"/>
    <comp lib="8" loc="(1022,342)" name="Text">
      <a name="text" val="Sum 2"/>
    </comp>
    <comp lib="8" loc="(1069,1064)" name="Text">
      <a name="text" val="Carry final"/>
    </comp>
    <comp lib="8" loc="(307,107)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(313,40)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(378,424)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(380,358)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(387,960)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(391,1022)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="8" loc="(391,664)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(391,744)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(927,91)" name="Text">
      <a name="text" val="Sum 1"/>
    </comp>
    <comp lib="8" loc="(960,907)" name="Text">
      <a name="text" val="Sum 4"/>
    </comp>
    <comp lib="8" loc="(989,624)" name="Text">
      <a name="text" val="Sum 3"/>
    </comp>
    <wire from="(1000,770)" to="(1000,850)"/>
    <wire from="(1010,460)" to="(1010,560)"/>
    <wire from="(360,850)" to="(1000,850)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(360,890)" to="(610,890)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,560)" to="(1010,560)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,600)" to="(620,600)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(820,270)"/>
    <wire from="(420,290)" to="(620,290)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,40)" to="(430,160)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(440,960)" to="(500,960)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,1030)" to="(460,1120)"/>
    <wire from="(460,1030)" to="(530,1030)"/>
    <wire from="(460,1120)" to="(540,1120)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(470,740)" to="(470,830)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(470,830)" to="(550,830)"/>
    <wire from="(480,180)" to="(820,180)"/>
    <wire from="(500,1080)" to="(540,1080)"/>
    <wire from="(500,960)" to="(500,1080)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(510,670)" to="(510,790)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(520,80)" to="(870,80)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(590,1000)" to="(670,1000)"/>
    <wire from="(590,1100)" to="(890,1100)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,500)" to="(900,500)"/>
    <wire from="(600,710)" to="(680,710)"/>
    <wire from="(600,810)" to="(900,810)"/>
    <wire from="(610,1030)" to="(780,1030)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(610,890)" to="(610,1030)"/>
    <wire from="(610,890)" to="(780,890)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(620,290)" to="(790,290)"/>
    <wire from="(620,430)" to="(800,430)"/>
    <wire from="(620,600)" to="(620,740)"/>
    <wire from="(620,600)" to="(790,600)"/>
    <wire from="(620,740)" to="(790,740)"/>
    <wire from="(670,950)" to="(670,1000)"/>
    <wire from="(670,950)" to="(730,950)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(680,660)" to="(680,710)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(730,930)" to="(730,950)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(730,950)" to="(730,990)"/>
    <wire from="(730,990)" to="(780,990)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(830,1010)" to="(890,1010)"/>
    <wire from="(840,720)" to="(880,720)"/>
    <wire from="(840,910)" to="(900,910)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(890,1010)" to="(890,1040)"/>
    <wire from="(890,1080)" to="(890,1100)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(940,1060)" to="(1000,1060)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(950,770)" to="(1000,770)"/>
  </circuit>
</project>
