<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Clock"/>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,510)" name="NAND Gate"/>
    <comp lib="1" loc="(790,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1300,340)" name="LED"/>
    <comp lib="5" loc="(1300,510)" name="LED"/>
    <comp lib="8" loc="(1337,505)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(1342,332)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(509,320)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(512,417)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(522,529)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1030,510)" to="(1090,510)"/>
    <wire from="(1060,340)" to="(1060,450)"/>
    <wire from="(1060,340)" to="(1230,340)"/>
    <wire from="(1090,430)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1150,510)"/>
    <wire from="(1150,250)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1300,510)"/>
    <wire from="(1230,340)" to="(1230,610)"/>
    <wire from="(1230,340)" to="(1300,340)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(580,530)" to="(730,530)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(680,610)" to="(1230,610)"/>
    <wire from="(700,250)" to="(1150,250)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(790,320)" to="(970,320)"/>
    <wire from="(790,530)" to="(970,530)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(910,430)" to="(1090,430)"/>
    <wire from="(910,450)" to="(1060,450)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(910,490)" to="(970,490)"/>
  </circuit>
</project>
