<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,220)" name="NOR Gate"/>
    <comp lib="1" loc="(450,320)" name="NOR Gate"/>
    <comp lib="5" loc="(550,220)" name="LED"/>
    <comp lib="5" loc="(550,320)" name="LED"/>
    <comp lib="8" loc="(574,205)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(580,309)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(9,303)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(70,220)" to="(70,340)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,180)" to="(90,320)"/>
    <wire from="(90,320)" to="(200,320)"/>
  </circuit>
</project>
